* {
    margin: 0;
    padding: 0;
}

body {
    font-family: arial, sans-serif;
    font-size: 100%;
    margin: 3em;
    background: #666;
    color: #fff;
}

ul {
    padding: 3em;
    overflow: hidden;

    li {
        margin: 1em;
        float: left;

        a {
            text-decoration: none;
            color: #000000;
            background: #ffc;
            display: block;
            height: 10em;
            width: 10em;
            padding: 1em;
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            will-change: transform;
            transition: transform .15s linear;
        }

        h2 {
            font-size: 140%;
            font-weight: bold;
            padding-bottom: 10px;

        }

        p {
            font-family: "Reenie Beanie", arial, sans-serif;
            font-size: 180%;
        }

        a {
            transform: rotate(-6deg);
        }

        &:nth-child(even) a {
            transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cfc;
        }

        &:nth-child(3n) a {
            transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: #ccf;
        }

        &:nth-child(5n) a {
            transform: rotate(5deg);
            position: relative;
            top: -15px;
        }
        a:hover{
            box-shadow: 10px 10px 7px rgba(0,0,0,.7);
            transform: scale(1.25);
            z-index: 5;
            position: relative;
        }
    }
}

ul,
li {
    list-style: none;
}